<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Dolphin Populations</title>
</head>
<body>
	<h1>Dolphin Populations In Relation To Human Activity</h1>
	<p> Dolphins are playful, joyful and exciting creatures. However, sadly, their
     	their populations are rapidly declining and many species of dolphin
    </p>
    <p> are classified as endangered, according to the International Union for Conservation
     	of Nature (IUCN)
    </p>
	<h2>Below is an example of populations of Indus River Dolphins Over 
	the Course of History
	</h2>
<table style="width:100%">
	<tr>
		<th>Species of Dolphin</th>
		<th>Reason for being endangered</th>
		<th>Current population in the wild</th>
		<th>Location on Earth</th>
	</tr>
	</tr>
	<tr>
		<td>Irrawaddy Dolphin </td>
		<td>				td>
		<td>Drowning in fish nets</td>
		<td>92 individuals</td>
	</tr>
	<tr>
		<td>Indus river dolphin</td>
		<td>Water pollution,poaching,fishing,lose of habitat</td>
		<td>1816 individuals (currently)</td>
	</tr>
	<tr> 
		<td>Australian Humpback Dolphin</td>
		<td>Habitat destruction, incidental capture</td>
		<td>89 individuals</p>
	</tr>
	<div align="center">
		<img src="Humpback.jpg" alt="Australian Humpback Dolphin" width="350" height="333">
		<img src="Irrawaddy.jpg"alt="Irrawaddy Dolphin" width="350" height="333">
		<img src="Indus.jpg" alt="Indus Dolphin" width="350" height="333">
	</div>
	
</table>
</body>
</html>