<!DOCTYPE html>
<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>WelcomeToTheRealmOfCetaceans</title>
	</head>
	
	<body>
		<p> Splash!Kick!Dive! Dolphins are the humans of the oceans,seas, and (in the case 
			of the river dolphin) even rivers! Why?   </p> 
	
	
		<p>Dolphins are intelligent,social,abstract thinking aquatic mammals, 
		   that are capable of experiencing a considerably large 
		   range of emotions, just like human beings.</p> 
		
		<p> One might be wondering, how is this even possible? and what evidence is there
			to support these claims about Dolphins?   
		</p>
		<img src="mycomputer/desktop/Dolphin2019/ocean.jpg" alt="Dolphin Jumping" width="500" height="350">
		<h3> How Intelligent are Dolphins?        </h3>
	         Did you know that (relative to body size) dolphins have the 2nd largest brain in the 
	         world? Thus, making dolphins one of the smartest/intelligent beings on planet earth</p>
		<p>(Dolphins are ranked only second compared to humans, who are ranked first
		   (in terms of intelligence)                </p>

		<p>An example of this would be that, a pod of dolphins near the coast of Florida have 
		   developed their own fishing technique,        
		</p> 

		<ol>
			<li>One dolphin would use its tail to kick at the mud located a few meters below 
				relatively shallow water, as the dolphin encircled the school of fish
				in order to create clouds of mud to obscure the vision of the fish 
		
			</li>A second dolphin would then use echolocation as a medium of
					  communicating to the rest of the pod of dolphins that it is time to
					  trap and catch the escaping fish          
		</p>

		<p> <b>3.</b> After receiving and interpreting the signal from the dolphin 
					  mentioned in step <b>2.</b>, the remaining dolphins of the pod begin to trap and catch 
					  the escaping fish
		</p>
		<p> This proves that dolphins are exceptionally intelligent beings, as, the fact that
			a pod of bottlenose dolphins living near the coast of Florida were able to devise 
		</p>
		<p>a plan or strategy to catch fish demonstrates that dolphins are capable of thinking critically, 
		   solving problems and socialising with one another (the dolphins must have 
		   communicated with one another, in order to create and smoothly execute said plan)
		</p>

		<h3>  Dolphins Are Tremendously Social!  
		</h3>

		<p> Did you know that dolphins usually live in pods that are 2 to 40 dolphins strong, 
			but that is just the tip of the iceberg, occasionally, dolphins can even be found living 
			in pods of hundreds to thousands of Dolphins. 
		</p>

		<p> In fact, the pods of dolphins that are hundreds to thousands strong, can 
			consist of more than one species of dolphin (as long as the species of dolphins
			do not compete/fight for the same resource(s))
		</p>

		<p> Within a pod of dolphins, kindness and caring, as well as teamwork
			is constantly demonstrated among the individuals in said pod of dolphins. This is shown as,
			dolphins express deep affection for one another, and thus, if given a situation that one
			dolphin in a large pod of dolphins is sick, other dolphins in that pod will support said sick
			dolphin both physically, and mentally. 
		</p>

		<p><b>Note</b>: As demonstrated by the pod of bottlenose dolphins that live near the coast
						for florida, dolphins also enjoy interacting and "talking" to one another via clicks
						and whistles
		</p>

		<p> Dolphins are not only limited to being social with other dolphins, but in fact,
			dolphins are also exceptionally affectionate, friendly, and social
		</p> 

		<p>with human beings. This is proven, as demonstrated by dolphins in captivity,
		   as dolphins in captivity form close relationships and bonds with human beings
		</p>
		<p>that work closely with them such as their trainers (for shows) and researchers
		   that research the dolphins in captivity.
		</p>
		<p><h3> Proof that Dolphins are capable of experiencing a large variety of emotions</h3></p>
		<p>Did you know that dolphins, similarly to humans, mourn for their dead? This is
           due to the fact that dolphins have the capability to experience and/or
		   undergo sorrow or "sadness".
		</p>
		<p> We often view dolphins as cheerful and playful beings/creatures, as
			a result of their joyful and playful nature.
		</p>
		<p>However, rage/anger, and hatred is not unknown among dolphins. When enraged
		  (due to competition over a mating partner), a dolphin does not hesitate to physically abuse, 
		   or even kill
		</p>




	</body>
</html>

